spring.application.name=proyectoIGOR
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.mcejn1r.mongodb.net/IGOR?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=IGOR
